# ChatTask

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chattask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattask/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/example/chattask/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/chattask/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/chattask/extras/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/example/chattask/: MainPageActivity.java
app/src/test/java/com/example/chattask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
